jobberapp/k8s/minikube/jobber-queue/queue.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobber-queue
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobber-queue
  template:
    metadata:
      labels:
        app: jobber-queue
    spec:
      containers:
      - name: jobber-queue
        image: rabbitmq:3.12.8-management-alpine
        env:
        - name: RABBITMQ_DEFAULT_USER
          value: jobber
        - name: RABBITMQ_DEFAULT_PASS
          value: jobberpass
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: 128Mi
            cpu: 100m
        ports:
        - name: queue
          containerPort: 5672
          protocol: TCP
        - name: mgmt
          containerPort: 15672
          protocol: TCP
        volumeMounts:
          - name: rabbittmq-local-storage
            mountPath: /var/lib/rabbitmq
      volumes:
        - name: rabbittmq-local-storage
          persistentVolumeClaim:
            claimName: rabbitmq-pvc

jobberapp/k8s/minikube/jobber-queue/queue.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobber-queue
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobber-queue
  template:
    metadata:
      labels:
        app: jobber-queue
    spec:
      containers:
      - name: jobber-queue
        image: rabbitmq:3.12.8-management-alpine
        env:
        - name: RABBITMQ_DEFAULT_USER
          valueFrom:
            secretKeyRef:
              name: jobber-backend-secret
              key: jobber-rabbitmq-user
        - name: RABBITMQ_DEFAULT_PASS
          valueFrom:
            secretKeyRef:
              name: jobber-backend-secret
              key: jobber-rabbitmq-password
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: 128Mi
            cpu: 100m
        ports:
        - name: queue
          containerPort: 5672
          protocol: TCP
        - name: mgmt
          containerPort: 15672
          protocol: TCP
        volumeMounts:
          - name: rabbittmq-local-storage
            mountPath: /var/lib/rabbitmq
      volumes:
        - name: rabbittmq-local-storage
          persistentVolumeClaim:
            claimName: rabbitmq-pvc

jobberapp/k8s/minikube/jobber-queue/queue.yaml (diff)
@@ -18,9 +18,15 @@ spec:
         image: rabbitmq:3.12.8-management-alpine
         env:
         - name: RABBITMQ_DEFAULT_USER
-          value: jobber
+          valueFrom:
+            secretKeyRef:
+              name: jobber-backend-secret
+              key: jobber-rabbitmq-user
         - name: RABBITMQ_DEFAULT_PASS
-          value: jobberpass
+          valueFrom:
+            secretKeyRef:
+              name: jobber-backend-secret
+              key: jobber-rabbitmq-password
         resources:
           limits:
             memory: "512Mi"
