jobberapp/k8s/minikube/jobber-mysql/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobber-mysql
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobber-mysql
  template:
    metadata:
      labels:
        app: jobber-mysql
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: jobber-mysql
        image: mysql:8.0.35
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: api
        - name: MYSQL_PASSWORD
          value: api
        - name: MYSQL_DATABASE
          value: jobber_auth
        - name: MYSQL_USER
          value: 'jobber'
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: 128Mi
            cpu: 100m
        ports:
        - name: jobber-mysql
          containerPort: 3306
        volumeMounts:
        - name: mysql-local-storage
          mountPath: /var/lib/mysql
          subPath: mysql
        readinessProbe:
          exec:
            # command: ["mysql", "-h", "127.0.0.1", "-e", "SELECT 1"]
            command:
              - bash
              - "-c"
              - |
                mysql -h127.0.0.1 -u$MYSQL_USER -p$MYSQL_PASSWORD -e'SELECT 1'
          initialDelaySeconds: 120
          periodSeconds: 300
          timeoutSeconds: 60
        livenessProbe:
          exec:
            command:
              - bash
              - "-c"
              - |
                mysqladmin -u$MYSQL_USER -p$MYSQL_PASSWORD ping
          initialDelaySeconds: 120
          periodSeconds: 300
          timeoutSeconds: 60
      volumes:
      - name: mysql-local-storage
        persistentVolumeClaim:
          claimName: mysql-pvc

jobberapp/k8s/minikube/jobber-mysql/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobber-mysql
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jobber-mysql
  template:
    metadata:
      labels:
        app: jobber-mysql
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: jobber-mysql
        image: mysql:8.0.35 # mysql:latest # mysql:8.0.35
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: api
        - name: MYSQL_PASSWORD
          value: api
        - name: MYSQL_DATABASE
          value: jobber_auth
        - name: MYSQL_USER
          value: 'jobber'
        resources:
          limits:
            memory: "1Gi"
            cpu: "500m"
          requests:
            memory: 128Mi
            cpu: 100m
        ports:
        - name: jobber-mysql
          containerPort: 3306
        volumeMounts:
        - name: mysql-local-storage
          mountPath: /var/lib/mysql
          subPath: mysql
        readinessProbe:
          exec:
            # mysql -h127.0.0.1 -u $MYSQL_USER -p $MYSQL_PASSWORD -e 'SELECT 1'
            command:
              - bash
              - "-c"
              - |
                mysql -e 'SELECT 1'
          initialDelaySeconds: 60
          periodSeconds: 300
          timeoutSeconds: 60
        livenessProbe:
          exec:
            # mysqladmin -u $MYSQL_USER -p $MYSQL_PASSWORD ping
            command:
              - bash
              - "-c"
              - |
                mysqladmin ping
          initialDelaySeconds: 60
          periodSeconds: 300
          timeoutSeconds: 60
      volumes:
      - name: mysql-local-storage
        persistentVolumeClaim:
          claimName: mysql-pvc

jobberapp/k8s/minikube/jobber-mysql/deployment.yaml (diff)
@@ -16,7 +16,7 @@ spec:
       terminationGracePeriodSeconds: 10
       containers:
       - name: jobber-mysql
-        image: mysql:8.0.35
+        image: mysql:8.0.35 # mysql:latest # mysql:8.0.35
         env:
         - name: MYSQL_ROOT_PASSWORD
           value: api
@@ -28,7 +28,7 @@ spec:
           value: 'jobber'
         resources:
           limits:
-            memory: "512Mi"
+            memory: "1Gi"
             cpu: "500m"
           requests:
             memory: 128Mi
@@ -42,23 +42,24 @@ spec:
           subPath: mysql
         readinessProbe:
           exec:
-            # command: ["mysql", "-h", "127.0.0.1", "-e", "SELECT 1"]
+            # mysql -h127.0.0.1 -u $MYSQL_USER -p $MYSQL_PASSWORD -e 'SELECT 1'
             command:
               - bash
               - "-c"
               - |
-                mysql -h127.0.0.1 -u$MYSQL_USER -p$MYSQL_PASSWORD -e'SELECT 1'
-          initialDelaySeconds: 120
+                mysql -e 'SELECT 1'
+          initialDelaySeconds: 60
           periodSeconds: 300
           timeoutSeconds: 60
         livenessProbe:
           exec:
+            # mysqladmin -u $MYSQL_USER -p $MYSQL_PASSWORD ping
             command:
               - bash
               - "-c"
               - |
-                mysqladmin -u$MYSQL_USER -p$MYSQL_PASSWORD ping
-          initialDelaySeconds: 120
+                mysqladmin ping
+          initialDelaySeconds: 60
           periodSeconds: 300
           timeoutSeconds: 60
       volumes:
